420.63;1;double;true;true;false;false;true;true;true;false;false;true;true;true;2023-01-01;2023-01-02;2023-01-03
113.00;5;single;false;true;true;false;false;true;false;true;true;false;true;true;2023-01-04;2023-01-05;2023-01-06;2023-01-07;2023-01-08
107.52;2;single;true;true;true;true;false;false;true;false;false;true;true;true;2023-01-09;2023-01-10
53.98;3;single;false;true;false;true;true;false;true;false;true;false;true;true;2023-01-11;2023-01-12;2023-01-13
391.83;1;suite;true;false;false;true;true;true;false;true;false;true;false;true;2023-01-14
283.77;4;suite;false;true;false;false;false;true;false;false;true;false;false;true;2023-01-15;2023-01-16;2023-01-17;2023-01-18
476.88;3;single;false;true;true;true;false;true;false;true;false;true;true;true;2023-01-19
347.47;2;suite;false;false;false;true;false;true;true;true;false;true;true;true;2023-01-20;2023-01-21
305.84;1;suite;true;false;true;true;false;true;true;false;false;true;false;true;2023-01-22
226.88;3;double;false;false;false;false;true;false;true;true;true;true;true;true;2023-01-23;2023-01-24;2023-01-25
373.67;4;double;true;true;true;false;false;true;false;false;true;false;false;true;2023-01-26;2023-01-27;2023-01-28
148.67;2;suite;false;true;false;true;true;false;true;false;true;true;true;true;2023-01-29
486.61;1;suite;false;true;false;true;true;true;true;false;false;true;true;true;2023-01-30
366.96;4;double;true;true;true;true;false;false;true;false;true;false;true;true;2023-01-31;2023-02-01;2023-02-02
207.96;1;suite;true;false;false;true;true;true;false;true;true;false;true;true;2023-02-03
110.43;2;double;true;false;true;true;true;true;false;false;true;false;false;true;2023-02-04;2023-02-05
401.53;5;suite;false;true;true;false;true;true;false;false;false;true;true;true;2023-02-06;2023-02-07;2023-02-08;2023-02-09;2023-02-10
66.22;1;double;true;false;true;true;true;true;false;false;false;true;true;true;2023-02-11
200.39;1;double;false;false;true;true;true;false;false;false;true;true;false;true;2023-02-12
380.00;1;suite;false;true;true;false;true;false;false;true;true;false;true;true;2023-02-13;2023-01-01;2023-01-02;2023-01-03;2023-01-04;2023-01-05;2023-01-06;2023-01-07;2023-01-08;2023-01-09;2023-01-10;2023-01-11;2023-01-12;2023-01-13;2023-01-14;2023-01-15;2023-01-16;2023-01-17;2023-01-18;2023-01-19;2023-01-20;2023-01-21;2023-01-22;2023-01-23;2023-01-24;2023-01-25;2023-01-26;2023-01-27;2023-01-28;2023-01-29;2023-01-30;2023-01-31;2023-02-01
271.14;1;suite;false;true;false;true;true;true;false;true;true;false;false;true;2023-02-14
207.23;2;suite;false;true;true;true;false;true;true;true;false;false;true;true;2023-02-15;2023-02-16
264.76;2;single;false;true;true;false;false;true;false;true;true;true;false;true;2023-02-17;2023-02-18
389.23;1;single;true;false;true;true;true;true;false;true;false;true;true;true;2023-02-19
435.91;4;single;true;false;true;true;false;true;true;true;false;true;true;true;2023-02-20;2023-02-21;2023-02-22;2023-02-23
105.76;5;single;true;false;false;false;false;true;false;true;true;false;true;true;2023-02-24;2023-02-25;2023-02-26;2023-02-27;2023-02-28
278.64;4;suite;false;true;true;true;true;true;true;false;true;false;true;true;2023-03-01;2023-03-02;2023-03-03
193.93;4;suite;true;false;false;true;true;true;true;false;true;true;false;true;2023-03-04;2023-03-05;2023-03-06;2023-03-07;2023-03-08
74.09;4;single;true;false;true;true;true;false;true;false;true;false;true;true;2023-01-16;2023-01-17;2023-01-18
467.67;3;double;false;true;true;false;false;false;true;false;false;true;false;true;2023-01-01;2023-01-02;2023-01-03
