420.63;1;double;true;true;false;false;true;true;true;false;false;true;true;true
113.00;5;single;false;true;true;false;false;true;false;true;true;false;true;true
107.52;2;single;true;true;true;true;false;false;true;false;false;true;true;true
53.98;3;single;false;true;false;true;true;false;true;false;true;false;true;true
391.83;1;suite;true;false;false;true;true;true;false;true;false;true;false;true
283.77;4;suite;false;true;false;false;false;true;false;false;true;false;false;true
476.88;3;single;false;true;true;true;false;true;false;true;false;true;true;true
347.47;2;suite;false;false;false;true;false;true;true;true;false;true;true;true
305.84;1;suite;true;false;true;true;false;true;true;false;false;true;false;true
226.88;3;double;false;false;false;false;true;false;true;true;true;true;true;true
373.67;4;double;true;true;true;false;false;true;false;false;true;false;false;true
148.67;2;suite;false;true;false;true;true;false;true;false;true;true;true;true
486.61;1;suite;false;true;false;true;true;true;true;false;false;true;true;true
366.96;4;double;true;true;true;true;false;false;true;false;true;false;true;true
207.96;1;suite;true;false;false;true;true;true;false;true;true;false;true;true
110.43;2;double;true;false;true;true;true;true;false;false;true;false;false;true
401.53;5;suite;false;true;true;false;true;true;false;false;false;true;true;true
66.22;1;double;true;false;true;true;true;true;false;false;false;true;true;true
200.39;1;double;false;false;true;true;true;false;false;false;true;true;false;true
380.00;1;suite;false;true;true;false;true;false;false;true;true;false;true;true
271.14;1;suite;false;true;false;true;true;true;false;true;true;false;false;true
207.23;2;suite;false;true;true;true;false;true;true;true;false;false;true;true
264.76;2;single;false;true;true;false;false;true;false;true;true;true;false;true
389.23;1;single;true;false;true;true;true;true;false;true;false;true;true;true
435.91;4;single;true;false;true;true;false;true;true;true;false;true;true;true
105.76;5;single;true;false;false;false;false;true;false;true;true;false;true;true
278.64;4;suite;false;true;true;true;true;true;true;false;true;false;true;true
193.93;4;suite;true;false;false;true;true;true;true;false;true;true;false;true
74.09;4;single;true;false;true;true;true;false;true;false;true;false;true;true
467.67;3;double;false;true;true;false;false;false;true;false;false;true;false;true
